<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Ted-bulk-video-plugin : TED Talks Bulk Video Downloader for Chrome" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ted-bulk-video-plugin</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/balajithota85/TED-Bulk-Video-Plugin">View on GitHub</a>

          <h1 id="project_title">Ted-bulk-video-plugin</h1>
          <h2 id="project_tagline">TED Talks Bulk Video Downloader for Chrome</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/balajithota85/TED-Bulk-Video-Plugin/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/balajithota85/TED-Bulk-Video-Plugin/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><strong>Helps you get all the video's from your current ted talks page.</strong></p>

<p><strong>Supports url's having the following formats:</strong></p>

<p><strong>a) <a href="http://www.ted.com">http://www.ted.com</a></strong>
<strong>b) <a href="http://www.ted.com/talks.*">http://www.ted.com/talks.*</a></strong></p>

<p><strong>Note: It takes some time to get all the talk video links. So, please be patient.</strong></p>

<p><strong>Usage:</strong>
<strong>Once the video links are display you can click on them for download or copy those links to a Download Manager for bulk download. This bulk download feature will be available in this extension in future.</strong></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Ted-bulk-video-plugin maintained by <a href="https://github.com/balajithota85">balajithota85</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
